
CONTENTS OF THIS FILE
---------------------

 * Description and Benefits
 * Installation and Usage


DESCRIPTION AND BENEFITS
------------------------

The QA Checklist module provides a list of good QA actions that you should
take to ensure optimal performance of your web site. It provides little
functionality itself but rather helps you keep track of what needs to be done
and what has been completed already.


INSTALLATION AND USAGE
----------------------

See http://drupal.org/documentation/install/modules-themes/modules-7 for
instructions on how to install or update Drupal modules.

Summary:
1. Download and extract the module package into your sites/all/modules
   directory.
2. Go to admin/modules and enable the "QA Checklist" module which should be in
   the 'Other' category.
3. To start using the QA Checklist, go to admin/config/system/qa-checklist. The
   module should automatically check if you have already installed any of the
   modules required for a task.
4. Start checking off some tasks!
